<!DOCTYPE html>
<html>
<head>
	<title>ol test</title>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<style type="text/css">
		* {
		margin:0;
		padding:0;
		}
		p h3{font-family: "宋体"}
		h3 {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size:16px;
		line-height: 25px;
		color:black;
		}
		p {
		font-size:14px;
		line-height:25px;
		color:#666;
		}
		#container {
		width:100%;
		margin:0 auto;
		position:relative;
		}
		#leftContent {
		position:absolute;
		}
		#leftContent img{
		height:100px;
		width:100px;
		}
		#rightContent {
		margin-left:115px;
		max-height: 100px;
		overflow: hidden;
		}
	</style>
</head>
<body>
<div id="container">
<div id="leftContent"><img src="http://163.com/x.jpg"></div>
<div id="rightContent">
<h3>标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字标题文字</h3>
<p>段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字段落文字。</p>
</div>
</div>
</div>
</body>
</html>
